{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\CRMPERF;Database=WebPage;uid=root;pwd=Welcome123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
