{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\CRMPERF;Database=webpage;uid=root;pwd=Welcome123",
    "MysqlConnection": "server=localhost;port=3306;Database=WebPage;User ID=root;Password=123456;charset=utf8;TreatTinyAsBoolean=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
