{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\CRMPERF;Database=t1;uid=root;pwd=Welcome123",
    "MysqlConnection": "server=localhost;port=3306;Database=WebPage;User ID=root;Password=123456;charset=utf8;sslmode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
